.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

* {
  box-sizing: border-box;
  outline: 0;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 62.5%;
  text-align: center;
}

img {
  max-width: 100%;
}

video {
  width: 100%;
  height: 100%;
}
.hide {
    display: none;
}
.container {
  position: relative;
  .bg {
    display: block;
  }
  .video {
    position: absolute;
    top: 30%;
    width: 100%;
    height: 179px;
    /* 兼容iphone5s */
    @media (max-device-width: 320px) and (-webkit-max-device-pixel-ratio: 2) {
      top: 28%;
    }
  }
  .lnk {
    position: absolute;
    left: 50%;
    bottom: 145px;
    width: 114.5px;
    height: 44.5px;
    margin-left: -57px;
    background: url(../images/btn.jpg) no-repeat center center;
    background-size: auto 100%;
  }
}

.music {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 99999;
  width: 48px;
  height: 48px;
  &.playing {

  }
}

.music > span {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 2px;
  height: 24px;
  margin: -12px 0 0 -1px;
  border-radius: 2px;
  background-color: #fff;
  transform: rotate(-45deg);
}

.music.playing > span {
  visibility: hidden;
}
